# Remove these comments before deploying in development.
#
# This file is for use only in the local development environment.
#
# These values are used for the Rails container running locally
# and its communication with Solr, Jena, database, interface,
# and rabbitmq
RAILS_ENV=development
SDBMSS_APP_HOST=localhost
SDBMSS_SMTP_HOST=mail.somewhere.com
ADMIN_PASSWORD=PASSWORD
RAILS_USER=USER
RAILS_PASS=PASSWORD
RABBIT_PASSWORD=USER
RABBIT_USER=USER
RABBITMQ_HOST=sdbm.rabbitmq.lndo.site
SDBMSS_EMAIL_FROM=sdbmssdev@gmail.com
SDBMSS_NOTIFY_EMAIL=sdbmssdev@gmail.com
SDBMSS_NOTIFY_EMAIL_PASSWORD=PASSWORD
SDBMSS_EMAIL_EXCEPTIONS_TO=email@domain.com
SDBMSS_BLACKLIGHT_SECRET_KEY=KEY
SDBMSS_DEVISE_SECRET_KEY=KEY
SDBMSS_SECRET_KEY_BASE=KEY
SDBMSS_SECRET_TOKEN=TOKEN
SOLR_URL=http://sdbm.solr.lndo.site:8982/solr/development
DB_HOST=localhost
DB_PORT=3307
