mysql_versioned_secrets:
  mysql_database:
    value: "{{ sdbmss_vault_values.secret.mysql_database }}"
    version: "{{ sdbmss_vault_values.metadata.version }}"
  mysql_password:
    value: "{{ sdbmss_vault_values.secret.mysql_password }}"
    version: "{{ sdbmss_vault_values.metadata.version }}"
  mysql_root_password:
    value: "{{ sdbmss_vault_values.secret.mysql_root_password }}"
    version: "{{ sdbmss_vault_values.metadata.version }}"
  mysql_mysql_user:
    value: "{{ sdbmss_vault_values.secret.mysql_mysql_user }}"
    version: "{{ sdbmss_vault_values.metadata.version }}"
