---

solr_image_name: "sdbm"

solr_image_registry: "gitlab.library.upenn.edu/sdbm/sdbmss"

solr_image_tag: "development"

solr_port: 3000

solr_proxy_host: "sdbmss-dev.library.upenn.int"

solr_replicas: 1
