---
mysql_database: "sdbm"

mysql_image_name: "mysql"

mysql_image_tag: "5.7"

mysql_user: "sdbm"

mysql_versioned_secrets:
  password:
    value: "{{ sdbmss_vault_values.secret.mysql_password }}"
    version: "{{ sdbmss_vault_values.metadata.version }}"
  root_password:
    value: "{{ sdbmss_vault_values.secret.mysql_root_password }}"
    version: "{{ sdbmss_vault_values.metadata.version }}"
